base.dir=/home/chen/ant
cvs.user=chen
cvs.tag=HEAD
glassfish.lib=/opt/glassfishv3/glassfish/lib

src.dir=${base.dir}/source
build.dir=${base.dir}/build
classes.dir=/build/classes

cvs.server=cvs.vesseltracker.com
cvs.repositoryPath=/cvsroot
cvs.root=:ext:${cvs.user}@${cvs.server}:${cvs.repositoryPath}

build.lib=${build.dir}/lib
build.meta=/${build.dir}/META-INF

