/.project/1.1/Fri Sep 14 13:29:10 2007//
D/Abendblatt////
D/Ant_vesseltracker////
D/Faehre.de////
D/Hafenbanner////
D/ImageDecoder////
D/Messeanwendung_Autostart////
D/OpenStreetMap////
D/Reporting////
D/Richard_Rivlin////
D/Teamlines////
D/aiscollector////
D/catmak////
D/codeStyleFormatter////
D/db_maintenance////
D/document////
D/elbe5////
D/gatship////
D/glassfishanalyse////
D/linescape////
D/meteorPosition////
D/new_layout////
D/server_administration////
D/serveradministration////
D/singlevessel////
D/sql_queries////
D/vdrest////
D/wetter////
